{
  "name": "balancoffee-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "coffee",
    "ecommerce",
    "nodejs",
    "express",
    "firebase",
    "firestore"
  ],
  "author": "Balan Coffee & Roastery",
  "license": "ISC",
  "description": "Backend API for Balan Coffee & Roastery e-commerce website",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
