{
  "name": "balancoffee-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed-mongodb.js",
    "setup-production": "node setup-mongodb-production.js"
  },
  "keywords": [
    "coffee",
    "ecommerce",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Balan Coffee & Roastery",
  "license": "ISC",
  "description": "Backend API for Balan Coffee & Roastery e-commerce website using MongoDB",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1102.0",
    "@aws-sdk/client-s3": "^3.1102.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
